version-control.json (before)
{
  "name": "Disciple.Tools - Disciple Tools AI",
  "version": "0.4.0",
  "last_updated": "2025-09-10",
  "author": "Disciple.Tools",
  "author_homepage": "https://disciple.tools",
  "git_owner": "DiscipleTools",
  "git_repo": "disciple-tools-ai",
  "download_url": "https://github.com/DiscipleTools/disciple-tools-ai/releases/latest/download/disciple-tools-ai.zip",
  "homepage": "https://github.com/DiscipleTools/disciple-tools-ai",
  "issues_url": "https://github.com/DiscipleTools/disciple-tools-ai/issues",
  "projects_url": "https://github.com/DiscipleTools/disciple-tools-ai/projects/1",
  "discussions_url": "https://github.com/DiscipleTools/disciple-tools-ai/discussions",
  "wiki_url": "https://github.com/DiscipleTools/disciple-tools-ai/wiki",
  "license_url": "https://raw.githubusercontent.com/DiscipleTools/disciple-tools-ai/master/LICENSE",
  "readme_url": "https://raw.githubusercontent.com/DiscipleTools/disciple-tools-ai/master/README.md",
  "requires": "4.7",
  "tested": "5.7",
  "upgrade_notice": "Upgrade to get the latest features.",
  "banners": {
    "low": "https://raw.githubusercontent.com/DiscipleTools/disciple-tools-ai/master/documentation/banner.png",
    "high": "https://raw.githubusercontent.com/DiscipleTools/disciple-tools-ai/master/documentation/banner.png"
  },
  "icon": "https://raw.githubusercontent.com/DiscipleTools/disciple-tools-ai/master/documentation/icon.png",
  "sections": {
    "description": "Kick start your Disciple.Tools plugin project with this template! This plugin is a collection of our best practices and code bases for creating Disciple.Tools plugins. ",
    "installation": "(Required) You must have Disciple.Tools Theme installed before using this plugin. Once Disciple.Tools is installed, you can use the normal Plugin system to install the plugin.",
    "changelog": ""
  }
}

version-control.json (after)
{
  "name": "Disciple.Tools - Disciple Tools AI",
  "version": "0.5.0",
  "last_updated": "2025-09-24",
  "author": "Disciple.Tools",
  "author_homepage": "https://disciple.tools",
  "git_owner": "DiscipleTools",
  "git_repo": "disciple-tools-ai",
  "download_url": "https://github.com/DiscipleTools/disciple-tools-ai/releases/latest/download/disciple-tools-ai.zip",
  "homepage": "https://github.com/DiscipleTools/disciple-tools-ai",
  "issues_url": "https://github.com/DiscipleTools/disciple-tools-ai/issues",
  "projects_url": "https://github.com/DiscipleTools/disciple-tools-ai/projects/1",
  "discussions_url": "https://github.com/DiscipleTools/disciple-tools-ai/discussions",
  "wiki_url": "https://github.com/DiscipleTools/disciple-tools-ai/wiki",
  "license_url": "https://raw.githubusercontent.com/DiscipleTools/disciple-tools-ai/master/LICENSE",
  "readme_url": "https://raw.githubusercontent.com/DiscipleTools/disciple-tools-ai/master/README.md",
  "requires": "4.7",
  "tested": "5.7",
  "upgrade_notice": "Upgrade to get the latest features.",
  "banners": {
    "low": "https://raw.githubusercontent.com/DiscipleTools/disciple-tools-ai/master/documentation/banner.png",
    "high": "https://raw.githubusercontent.com/DiscipleTools/disciple-tools-ai/master/documentation/banner.png"
  },
  "icon": "https://raw.githubusercontent.com/DiscipleTools/disciple-tools-ai/master/documentation/icon.png",
  "sections": {
    "description": "Kick start your Disciple.Tools plugin project with this template! This plugin is a collection of our best practices and code bases for creating Disciple.Tools plugins. ",
    "installation": "(Required) You must have Disciple.Tools Theme installed before using this plugin. Once Disciple.Tools is installed, you can use the normal Plugin system to install the plugin.",
    "changelog": ""
  }
}

version-control.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "Disciple.Tools - Disciple Tools AI",
-  "version": "0.4.0",
-  "last_updated": "2025-09-10",
+  "version": "0.5.0",
+  "last_updated": "2025-09-24",
   "author": "Disciple.Tools",
   "author_homepage": "https://disciple.tools",
   "git_owner": "DiscipleTools",
